<?xml version = "1.0"?>
<project name="baseline3" default="run" basedir=".">

    <property name = "project.name" value="baseline3" />
    <property name = "main.name" value = "BaselineMain"/>
    <property name = "package.name" value="com.thoughtworks.baseline" />

    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <mkdir dir="instrumented"/>
        <mkdir dir="reports"/>
        <javac destdir="out" debug="true" includeantruntime="false">
            <src path="src;test"/>
            <classpath>
                <pathelement location="lib/junit-4.12.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="lib/cobertura-2.1.1/lib/cobertura-2.1.1.jar"/>
                <pathelement location="lib/system-rules-1.12.0.jar"/>
            </classpath>
        </javac>
    </target>


    <target name="clean" description="clean previous output directory">
        <delete dir="out"/>
    </target>

    <target name="build-jar" depends="build">
        <jar destfile="lib/${project.name}.jar" basedir="out" excludes="**/Test.class">
            <manifest>
                <attribute name="Main-Class" value="${package.name}.${main.name}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="build-jar">
        <java fork="true" failonerror="yes" classname="${package.name}.${main.name}">
            <classpath>
                <path location="lib/${project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="runjUnit" depends="build">
        <junit printsummary="yes" haltonfailure="true" fork="true" forkmode="once">
            <classpath location="./instrumented"/>
            <classpath location="lib/junit-4.12.jar"/>
            <classpath location="lib/hamcrest-core-1.3.jar"/>
            <classpath location="lib/system-rules-1.12.0.jar"/>
            <classpath location="out"/>
            <formatter type="xml"/>
            <batchtest todir="reports" fork="yes">
                <fileset dir="test">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="reports">
            <fileset dir="reports">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="reports"/>
        </junitreport>
    </target>

</project>